
spring.data.mongodb.uri=mongodb://localhost/db_gymnases
server.port=8081

#Here speed up the query search by using a field but here we use it to not duplicate data
spring.data.mongodb.auto-index-creation = true



