#Database connection normally
#spring.data.mongodb.authentification-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db_gymnase

#Database conection use here

#if you don't add the port number it can be found automatically
spring.data.mongodb.uri=mongodb://localhost/db_gymnases

#Here speed up the query search by using a field but here we use it to not duplicate data
spring.data.mongodb.auto-index-creation = true



